<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/gray"
        android:shadowRadius="10"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="5sp"
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imagemViewDog"
                android:layout_width="120dp"
                android:background="@drawable/rouded_element_black"
                android:layout_margin="5sp"
                android:layout_height="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textTitle"
                android:text="Border Collie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/textDesc"
                android:text="Tenacious, Keen, Energetic, Responsive, Alert, Intelligent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#FF000000" />
            <TextView
                android:id="@+id/textYear"
                android:text="12 - 16 years"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#CC000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>